\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stacks and Queues}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stacks}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Queues}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dynamic Programming}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Networks}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concurrency and Parallelism}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Security}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decision Trees}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-Nearest Neighbors}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Readings}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Listen Attend Spell}{3}{subsubsection.5.3.1}}
