\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data Structures}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Stacks and Queues}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Stacks}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Queues}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Dynamic Programming}{2}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Computer Networks}{2}{section.2}
\contentsline {section}{\numberline {3}Concurrency and Parallelism}{2}{section.3}
\contentsline {section}{\numberline {4}Computer Security}{2}{section.4}
\contentsline {section}{\numberline {5}Machine Learning}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Decision Trees}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}K-Nearest Neighbors}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Readings}{3}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Listen Attend Spell}{3}{subsubsection.5.3.1}
